<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
	    <title>TicTacToe</title>
	    <link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
        <div id="page-top"></div>
		<div id="page-body"></div>

		<script data-main="js/main" src="js/lib/require.js"></script>
		<script data-main="js/main" src="js/lib/jquery.js"></script>
    </body>
</html>