<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
	<title>TicTacToe</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <h1>Mobile</h1>	
	<div>
	    <b>Data from browser</b>
	    <div>
	        <span id="alpha"></span>
	    </div>
	    
	    <div>
	        <span id="beta"></span>
	    </div>
	    
	    <div>
	        <span id="gamma"></span>
	    </div>
	</div>
	
	<div>
	    <b>Data from server</b>
	    <div>
	        <span id="alpha_serv"></span>
	    </div>
	    
	    <div>
	        <span id="beta_serv"></span>
	    </div>
	    
	    <div>
	        <span id="gamma_serv"></span>
	    </div>
	</div>
	
	<script data-main="js/main" src="js/lib/jquery.js"></script>
	<script type="text/javascript">
	    $("body").css("overflow", "hidden");
	</script>	
	
        <script type="text/javascript">
	    var alpha;
	    var beta;
	    var gamma;
	    
	    var ws = new WebSocket("ws://192.168.0.103:8080/mobile");
	    
	    ws.onopen = function (event) {	        
	    }

	    ws.onmessage = function (event) {
		var data = JSON.parse(event.data);
		
		$("#alpha_serv").html(data.a);
		$("#beta_serv").html(data.b);
		$("#gamma_serv").html(data.g);
	    }
        
	    ws.onclose = function (event) {
		
	    }
	    
            function handleOrientation(event) {
		alpha = event.alpha;
            	beta  = event.beta;
                gamma = event.gamma;
                
                $("#alpha").html(alpha);
                $("#beta").html(beta);
                $("#gamma").html(gamma);
		
		message = {
		    a: alpha,
		    b: beta,
		    g: gamma
		}
		if (event.alpha) {
		    ws.send(JSON.stringify(message));
		}
            };	    
            window.addEventListener('deviceorientation', handleOrientation);            
	    
        </script>
    </body>
</html>